# wixardduel

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/wizardduel/: Main.java
src/main/java/com/wizardduel/bot/: WizardDuelBot.java
src/main/java/com/wizardduel/game/: GameSession.java  MessageFormatter.java  TurnResult.java
src/main/java/com/wizardduel/model/: Player.java
src/main/java/com/wizardduel/spell/: Spell.java  SpellEffect.java  SpellRegistry.java  Spells.java
